VITE_TOKEN=Bearer pat4GDBKgsQnZPgiY.c451f2ce36ec83b5deaf0ffae6c9f073e44d9c5ee26d29b71b54edb92d249246 
VITE_SERVER=http://localhost:5001
POSTGRES_URI=postgres://db_user:example@localhost:5432/climbuddy
PORT=5001
VITE_APP_API_KEY=6473ecf3a1234e8c8dd26ad6d2794e6e
ACCESS_SECRET=jGsRnTHBLYVVrgPsVfgSj2lPNOz0dOvB7RtcZoZKZa6I1SiOcD9AfyXOOaoR8JjlkEGfUIpQxlLqDgUIN8nwCB20uPifOzpSV5P8
REFRESH_SECRET= 8jgiQDkMypNt8YDcKaSnPBksO7zPk4C6fPznwZfPSRoDVEkJfPtTcf6ko2fMHEsKt6LO4c9UzduxU3QMJUAn9SoojD2PlhGZxhWB
